# Slack Webhook URL
# Slackで申し込み通知を受け取るための設定
# 
# 設定方法:
# 1. Slackワークスペースで「Incoming Webhook」アプリを追加
# 2. 通知を送信したいチャンネルを選択
# 3. Webhook URLをコピー
# 4. このファイルを「.env.local」にリネームし、下記にURLを貼り付け
#
# 例: https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/4655042370288.9139311507188